/**
* @name: product.less
* @description: 產品列表样式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2020-05-14 15:00
*/
@import "../../public/mixins";
@import "../../public/variables";

.Introduction {
  .clearFix();
  margin: 20px 13.5%;
  .person-des {
    .title {
      font-size: 22px;
    }
    p {
      margin-top: 10px;
      color: @whiteSmoke;
    }
  }
  .btn-box {
    padding: 10px 0 0;
    button {
      height: 35px;
      padding: 0 20px;
      background: @whiteColor;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
      }
    }
  }
}

.Module {
  margin: 20px 13.5%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  .title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    color: @baseColor;
    .product-id {
      display: none;
    }
    .delete {
      float: right;
    }
    .delete .iconfont {
      color: #888;
      font-size: 24px;
    }
  }
  .Field {
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    &:nth-last-of-type(1) {
      padding-bottom: 0;
      border: none;
    }
  }
  .Field-label {
    position: absolute;
    top: 15px;
    left: 0;
    color: @whiteSmoke;
  }
  .Field-content {
    padding: 0 0 0 175px;
    height: 20px;
    line-height: 20px;
  }
  .Field-content .Field-text {
    .text-overflow();
    display: block;
  }
  .Field-content .Field-modify {
    margin-left: 5px;
    background: none;
    font-size: 12px;
    color: #136ec2;
    cursor: pointer;
    &:hover {
      color: #136ec2 + 10
    }
  }
  .Field-content .download a {
    display: inline-block;
    color: #136ec2;
  }
}

.pagination-box {
  margin: 20px 13.5%;
  .pagination {
    .clearFix();
    margin: 10px 0;
  }

  .pagination > li > a,
  .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: @activeColor;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
  }

  .pagination > li > a:focus,
  .pagination > li > a:hover,
  .pagination > li > span:focus,
  .pagination > li > span:hover {
    //z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
  }

  .pagination > .disabled > a,
  .pagination > .disabled > a:focus,
  .pagination > .disabled > a:hover,
  .pagination > .disabled > span,
  .pagination > .disabled > span:focus,
  .pagination > .disabled > span:hover {
    color: #777;
  }

  .pagination > .active > a,
  .pagination > .active > a:focus,
  .pagination > .active > a:hover,
  .pagination > .active > span,
  .pagination > .active > span:focus,
  .pagination > .active > span:hover {
    color: @whiteColor;
    background: @activeColor;
    border-color: @activeColor;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .Introduction,
  .Module,
  .pagination-box {
    margin: 20px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .Introduction,
  .Module,
  .pagination-box {
    margin: 20px 40px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .Introduction,
  .Module,
  .pagination-box {
    margin: 20px 60px;
  }
}
