/**
* @name: info.less
* @description: 個人信息样式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2020-04-15 11:20
*/
@import "../../public/mixins";
@import "../../public/variables";

p.infoError {
  padding-left: 125px;
}

.Introduction {
  position: relative;
  margin: 20px 13.5%;
  .person-des {
    min-height: 80px;
    padding: 10px 0 0 0;
    .title {
      font-size: 22px;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      color: @whiteSmoke;
    }
  }
}
.Module {
  .clearFix();
  margin: 20px 13.5%;
  padding: 50px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  .Field {
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    &:nth-last-of-type(1) {
      padding-bottom: 0;
      border: none;
    }
  }
  .Field .info-box {
    .info {
      .clearFix();
      margin-bottom: 20px;
    }
    .info label {
      .fl();
      height: 28px;
      width: 115px;
      line-height: 28px;
      margin: 0 10px 0 0;
      text-align: right;
      font-weight: normal;
    }
    .info input {
      .fl();
      width: 240px;
      height: 28px;
      margin-left: 0;
      padding: 0 5px;
      font-size: 12px;
      border: 1px solid #ccc;
    }
  }
  .Field .info-box .btn-group {
    padding-left: 153px;
    .btn {
      width: 85px;
      height: 27px;
      margin-right: 10px;
      font-size: 12px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 15px;
      background: url("../../img/btn.png") no-repeat center center;
      cursor: pointer;
    }
    & .btn-submit:hover {
      background: url("../../img/btn-hover.png") no-repeat center center;
    }
  }
}

@media screen and (max-width: 767px) {
  p.infoError {
    padding-left: 0;
  }
  .Introduction{
    margin: 20px 10px;
  }
  .Module {
    margin: 20px 10px;
    padding: 50px 10px;
    .Field {
      padding: 0;
    }
    .Field .info-box .btn-group {
      padding-left: 0;
      text-align: center;
    }
  }
}
