<?php
/**
 * Created by PhpStorm.
 * User: guo
 * Date: 2018/3/13
 * Time: 17:59
 */
return [
    //user.php 验证文案翻译
    'ID illegal' => 'ID Illegal',
    'username is required' => 'The new username can only contain letters, numbers or an underline "_"',
    'This username has been used' => 'This User Name Has Been Used',
    'email is required' => 'E-mail Is Required',
    'email format Error' => 'E-mail Format Error',
    'This e-mail has been used' => 'This E-mail Has Been Used',
    'first name is required' => 'First Name Is Required',
    'first name is max 20' => 'First Name Cannot Exceed 20 Characters',
    'gender is require' => 'Gender Is Required',
    'gender is error' => 'Gender Is Error',
    'birthday is required' => 'Birthday Is Required',
    'phone number is require' => 'Phone Number Is Required',
    'This phone number has been used' => 'This Phone Number Has Been Used',
    'Mobile format Error' => 'Mobile Format Error',
    'password is to easy' => 'Please use 6-20 characters. It should include a mix of letters and numbers',
    'Country is required' => 'Country Is Required',
    'Zip code is required' => 'ZIP Code Is Required',
    'billing address too long' => 'Billing Address Too Long. Do not exceed 255 characters.',
    'delivery address too long' => 'Delivery Address Too Long. Do not exceed 255 characters.',
    'Verification Code is require' => 'Verification Code Is Required',
    'Why do I need to fill in this blank?' => 'Why Do I Need To Fill In This Blank?',
    'model:model is required' => 'model:model is required',
    'model:The maximum length is limited to 20 characters' => 'model:The maximum length is limited to 20 characters',
    'sn:sn is required' => 'sn:sn is required',
    'sn:The maximum length is limited to 20 characters' => 'sn:The maximum length is limited to 20 characters',
    'platform:platform is required' => 'platform:platform is required',
    'platform:The maximum length is limited to 20 characters' => 'platform:The maximum length is limited to 20 characters',

    'logout' => 'Logout',
    'This e-mail already existed' => 'This e-mail already existed',
    'This phone number already existed' => 'This phone number already existed',
    //注册登录用到的词汇
    'Sign up' => 'Sign up',
    'Already have an account?' => 'Already have an account?',
    'Sign in' => 'Sign in',
    'Experience Center' => 'Experience Center',
    'Welcome to wavlink' => '',
    'notice for login' => '<p>Welcome to register WAVLINK user center；You will enjoy the following services after registration: </p><p>1、 Product warranty service</p><p>2、Promotion preview </p><p>3、New product notice dffd</p><p>4、Half-price test</p><p>这段文案还需要市场部核对后发布</p>',
    'Email' => 'E-mail',
    'username'=>'User Name',
    'phone'=>'Phone',
    'send'=>'Send',
    'login' => 'Login',
    'Password' => 'Password',
    'New password' => 'New password',
    'Remember_Me' => 'Remember me',
    'Register' => 'Register',
    'No account yet' => 'No account yet?',
    'Retrieve your password' => 'Forgot Password',
    'Please input the correct phone number or e-mail address' => 'Please input the correct e-mail address',
    'Or' => 'Or',
    'Reset' => 'RESET',
    'Reset Password' => 'Reset Password',
    'Please enter your phone number or e-mail address' => 'Please enter your e-mail address',
    'Please enter your name' => 'Please enter your name',
    'Please enter your password' => 'Please enter your password',
    'Please enter your password again' => 'Please enter your password again',
    'Please enter your e-mail captcha' => 'Please enter the correct verification code',
    'Please click \"Send\" to receive the verification code.' => 'Please click "Send" to receive the verification code.',
    '' => '',
    'tips' => 'Tips',
    'sure' => 'Sure',
    'man-machine' => 'Man-Machine',
    'Drag the slider to verify' => 'Drag the slider to verify',
    'success' => 'Success',
    'machine code tips' => 'Please complete the above man-machine verification first, then you can send the verification code to your mailbox after passing',
    /*注册验证文案*/
    'user name is required'=>'First Name Is Required',
    'password is required'=>'password is required',
    'Password must be at least 6 letters'=>'Password must be at least 6 letters',
    'Password cannot be longer than 20 letters'=>'Password cannot be longer than 20 letters',
    'Password verification' => 'Please use 6-20 characters. It should include a mix of letters and numbers',
    'Input password again'=>'Input password again',
    'The password is different twice'=>'The password is different, please re-type.',
    'Please enter a correct email'=>'Please enter a correct email',
    'Please enter the correct email captcha'=>'Please enter the correct Verification Code',
    'I accept the'=>'I accept the',
    'and'=>'and',
    'Privacy agreement'=>'Privacy Policy',
    'Subscribe me'=>'Subscribe me for early-bird notice and more news.',
    'Agree is required' => 'Please read and accept our Terms Of Use Notice and Privacy Policy',
    'Captcha Error' => 'Captcha Error',
    'robot code tips' => 'After the confirmation is done, we will send you a mail with the Captcha code for registration or password resetting. If you can’t receive the mail, please re-check your e-mail address carefully; besides, our mail might reach you a bit slow due to your local Internet condition. If you still don’t get the mail after two minutes, please choose to re-send the captcha code or contact us for help',
    /*注册验证文案结束*/
    'Input your first name'=>'Input your first name',
    'Input your E-mail' => 'Input your E-mail',
    'Input your phone number' => 'Input your phone number',
    'Input your password' => 'Input your password',
    'Input your password again' => 'Input your password again',
    'confirm' => 'Confirm Password',
    'captcha' => 'Verification Code',
    'The captcha is invalid' => 'The Verification Code is invalid',
    'The verification code is invalid' => 'The verification code is invalid',
    'Disclaimer' => 'Disclaimer',
    'Terms Of Use Notice' => 'Terms Of Use Notice',
    'GO' => 'Go',
    'next'=>'Next',
    'Already existed' => 'Already existed',
    'Your Email address Already existed' => 'Your Email address Already existed',
    'Your phone  Already existed' => 'Your phone  Already existed',
    'Ok' => 'Ok',
    'User does not exist' => 'User does not exist',
    'Password Error' => 'Password Error',
    'Success' => 'Success',
    //登录页面用到的
    'home' => 'Home',
    'product' => 'Product',
    'driver' => 'Driver',
    'Please enter the correct captcha' => 'Please enter the correct captcha',
    /**
     * 产品注册翻译
     */
    'Sn' => 'SN Number',
    'Skip' => 'Skip',
    'Purchase Time' => 'Purchase Time',
    'Purchase Platform' => 'Purchase Platform',
    'Add product cases'=>'Add product cases',
    'Where to buy'=>'Where to buy',
    'select'=>'Select',
    'Please enter your sn code' => 'Please enter your sn code',
    'Where did you buy our products' => 'Where did you buy our products',
    'Please enter your order number' => 'Please enter your order number',
    'Warranty tips' => '<h4>Tips:</h4>
<p>1. For warranty service, you are supposed to create an account on the official website of WAVLINK to complete the product registration.</p>
<p>2. Entering correct information of your purchased product is a must, otherwise you will fail to register. </p>
<p>3. Before applying for the warranty, you need to make sure that your product is still within the guarantee. If registering successfully, you will get contacted by our customer service as soon as possible through e-mail.</p>',
    'Product reg tips' => '<h4>Tips：</h4>
                <ul>
                    <li>* Is required</li>
                    <li>You can read this article to see your product model <a href="https://www.wavlink.com/en_us/faq/details/how_to_view_wavlink_product_model.html" target="_blank">here</a> .</li>
                </ul>',
    'SN is required' => 'SN is the required field and it must have at least 15 characters.',
    'SN is max 15 bit' => 'SN is the required field and it must have at least 15 characters.',
    'Has been registered' => 'Has been registered',
    //extend
    'Products under review cannot perform extended warranty operation.' => 'Products under review cannot perform extended warranty operation.',
    'If you are in the process of enjoying the warranty service, you can’t perform the extended warranty operation.' => 'If you are in the process of enjoying the warranty service, you can’t perform the extended warranty operation.',
    'The extended warranty operation can only be performed once. It is not allowed to prolong the extended warranty by repeating the operation.' => 'The extended warranty operation can only be performed once. It is not allowed to prolong the extended warranty by repeating the operation.',
    'The security code is invalid.'=>'The security code is invalid.',
    'Message Sent Successfully!'=>'Message Sent Successfully!',
    'Message Sent Failed!'=>'Message Sent Failed!',
    'The length of Serial Number is invalid.'=>'The length of Serial Number is invalid.',
    'Serial Number Error, the fourth o sixth number is incorrect.'=>'Serial Number Error, the fourth o sixth number is incorrect.',
    'Serial Number Error'=>'Serial Number Error',
    'Number Segment Error'=>'Number Segment Error',
    //信息页翻译
    'My Account' => 'My Account',
    'Personal Profile' => 'Personal Profile',
    'Security' => 'Security',
    'Member Center' => 'Member Center',
    'My Product' => 'My Product',
    'Basic info, like your name and photo, that you use on WAVLINK services' => 'Basic info, like your name and photo, that you use on WAVLINK services',
    'Basic Info' => 'Basic Info',
    'User Name'=>'User Name',
    'Real Name' => 'Real Name',
    'Gender' => 'Gender',
    'Modify' => 'Modify',
    'Birthday' => 'Birthday',
    'Country' => 'Country',
    'Contact Info' => 'Contact Info',
    'ZIP Code' => 'ZIP Code',
    'Delivery Address' => 'Delivery Address',
    'Modify Your Real Name' => 'Modify Your Real Name',
    'Modify Your Gender' => 'Modify Your Gender',
    'Modify Your Birthday' => 'Modify Your Birthday',
    'Please note that your birthday can only be modified once.' => 'Please note that your birthday can only be modified once.',
    'Do not select a date before 1940.' => 'Do not select a date before 1940.',
    'Please keep your password. After changing the password, you need to log in again.' => 'Please keep your password. After changing the password, you need to log in again.',

    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'Female'=>'Female',
    'Male'=>'Male',
    'Secret'=>'Secret',
    'Your verification code is' => 'Your verification code is',

    //产品列表页
    'delete product confirm' => 'Are you sure to delete this product?',
    'delete product' => 'Delete Product',
    'The maximum length is limited to 20 characters' => 'The maximum length is limited to 20 characters',

    //国家翻译
    'Taiwan' => 'Taiwan, China',
    'Hong Kong' => 'Hong Kong, China',
];
