/**
* @name: components.less
* @description: 公共模块css
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-09-10 16:30
*/
@import "mixins";
@import "variables";

//基礎樣式重置
body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, figure, form, fieldset, legend, input, textarea, button, p, blockquote, th, td, pre, xmp {
  margin: 0;
  padding: 0
}
h1, h2, h3, h4, h5, h6, b, strong {
  font-weight: normal
}
address, cite, dfn, em, i, optgroup, var {
  font-style: normal
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left
}
caption, th {
  text-align: inherit
}
ul, ol, menu {
  list-style: none
}
fieldset, img {
  border: 0
}
input, button {
  -webkit-appearance: none;
  outline: none;
  border: none;
  background: none;
}
img, object, input, textarea, button, select {
  vertical-align: middle
}
article, aside, footer, header, section, nav, figure, figcaption, hgroup, details, menu {
  display: block
}
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1
}
blockquote:before, blockquote:after, q:before, q:after {
  content: "\0020"
}
textarea {
  overflow: auto;
  resize: vertical
}
input, textarea, button, select, a {
  outline: 0 none;
  border: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0
}
mark {
  background-color: transparent
}
a, ins, s, u, del {
  text-decoration: none
}
sup, sub {
  vertical-align: baseline
}
html {
  overflow-x: hidden;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}
a {
  color: #25a4bb;
}
a:hover,
a:active,
a:focus,
a:visited {
  text-decoration: none;
}
input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ccc;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ccc;
}
@font-face {
  font-family: Neo_Sans;
  src: url("../../../../lib/font/Neo_Sans.ttf");
}
body {
  font-family: Neo_Sans, "Microsoft YaHei", Helvetica, "Meiryo UI", "Malgun Gothic", "Segoe UI", "Trebuchet MS", "Monaco", monospace, Tahoma, STXihei, "华文细黑", STHeiti, "Helvetica Neue", "Droid Sans", "wenquanyi micro hei", FreeSans, Arimo, Arial, SimSun, "宋体", Heiti, "黑体", sans-serif;;
  padding-top: 60px;
  background: @bodyBgColor;
  transition: all .3S;
}

//重新定义bootstrap容器宽度
.container {
  @media screen and (min-width: 1200px) {
    width: 83.333%;
  }
  @media screen and (max-width: 1199px) {
    width: 100%;
  }
}

//ads广告
.wavlink-ads {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  font-size: 14px;
  .ads-box {
    text-align: center;
    a {
      display: block;
      padding: 10px 15px;
      color: @activeColor;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .ads-close {
    padding: 10px 15px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    color: @activeColor;
    &:hover {
      cursor: pointer;
      color: @activeColor + 10;
    }
  }
}
//ads广告结束

//header
.g-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  transition: all .3s;
  #text-vertical(60px);
  background: @activeColor;
  .container {
    position: relative;
  }
  .nav-container {
    display: flex;
  }

  .logo {
    .fl();
    img {
      .img-responsive();
      .center-block();
      height: 40px;
      margin: 10px 0;
    }
  }

  .menu-container {
    flex: 1;

    ul {
      .clearFix();
    }
    .second-menu, .third-menu, .fourth-menu {
      display: none;
    }

    .first-menu {
      padding-left: 85px;
    }
    .first-menu .first-item {
      .fl();
    }
    .first-menu .first-item:hover,
    .first-menu .first-item.active,
    .first-menu .first-item.current {
      background: @whiteColor;
    }
    .first-menu .first-item:hover > a,
    .first-menu .first-item.active > a,
    .first-menu .first-item.current > a {
      color: @activeColor;
    }
    .first-menu .first-item > a {
      display: block;
      height: 60px;
      color: @whiteColor;
      padding: 0 15px;
    }

    .second-menu {
      position: fixed;
      top: 60px;
      left: 0;
      width: 100%;
      height: 80px;
      line-height: 80px;
      background: @whiteColor;
      border-bottom: 1px solid @borderColor;
      box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
    }
    .second-menu > ul {
      width: 83.333%;
      margin: 0 auto;
      padding-left: 310px;
    }
    .second-menu .second-item {
      .fl();
    }
    .second-menu .second-item.active > a, .second-menu .second-item:hover > a {
      color: @activeColor;
    }
    .second-menu .second-item > a {
      display: block;
      height: 60px;
      line-height: 60px;
      margin: 10px 0;
      padding: 0 20px;
      color: @baseColor;
      span {
        display: inline-block;
      }
    }
    .second-menu .second-item:nth-of-type(1) > a {
      padding-left: 0;
    }

    .third-menu {
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      background: @whiteColor;
      box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
    }
    .third-menu > ul {
      position: relative;
      width: 83.333%;
      margin: 0 auto;
      padding: 20px 0;
    }
    .third-menu .third-item {
      display: block;
      width: 12%;
      margin-left: 310px;
      line-height: 30px;
      border-right: 1px solid @borderColor;
    }
    .third-menu .third-item > a {
      .text-overflow();
      display: inline;
      color: @baseColor;
    }
    .third-menu .active > a span, .third-menu .third-item > a:hover span {
      color: @activeColor;
    }
    .third-menu .third-item > .item-product {
      display: none;
      position: absolute;
      top: 20px;
      left: 310px;
      width: 300px;
      margin-left: 15%;
      a:hover p {
        color: @activeColor;
      }
      img {
        .img-responsive();
        .center-block();
      }
      p {
        margin-top: 5px;
        font-size: 12px;
        color: @baseColor;
        line-height: normal;
      }
    }

    .fourth-menu {
      position: absolute;
      top: 0;
      left: 310px;
      z-index: 99999;
      height: 100%;
      margin-left: 13%;
      padding: 20px 0 0 20px;
    }
    .fourth-menu > ul {
      position: relative;
    }
    .fourth-menu .fourth-item > a {
      color: @baseColor;
      &:hover {
        color: @activeColor;
      }
    }
    .fourth-menu .fourth-item > .item-product {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      width: 300px;
      margin-left: 30px;
      a:hover p {
        color: @activeColor;
      }
      img {
        .img-responsive();
        .center-block();
      }
      p {
        margin-top: 5px;
        font-size: 12px;
        color: @baseColor;
        line-height: normal;
      }
    }
  }

  //2020.05.09 添加登录入口 搜索改造
  .function-box {
    .fr();
    .iconfont {
      display: block;
      height: 60px;
      font-size: 26px;
      &:hover {
        cursor: pointer;
      }
    }
    .search-box {
      .fl();
      position: relative;
      width: 50px;
      text-align: center;
      .iconfont {
        color: @whiteColor;
      }
      .search-form {
        display: none;
        position: absolute;
        z-index: 99999;
        top: 0;
        right: 60px;
        height: 100%;
      }
      .search-form form {
        .clearFix();
        width: 350px;
        margin: 16px 0;
      }
      .search-form input {
        float: left;
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        border: 1px solid @borderColor;
        &[type="text"] {
          width: 300px;
          padding: 0 5px;
          background: #fff;
          border-right: none;
          border-radius: 5px 0 0 5px;
        }
        &[type="submit"] {
          width: 50px;
          background: @activeColor;
          color: @whiteColor;
          border-radius: 0 5px 5px 0;
        }
      }
      .wavlink-bgPander {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 60px;
        left: 0;
        background: rgba(0, 0, 0, .6);
        z-index: 999;
      }
    }
    .user-box {
      position: relative;
      .fl();
      text-align: center;
      color: @whiteColor;
      a.login {
        font-size: 14px;
        color: @whiteColor;
        &:hover {
          text-decoration: underline;
        }
      }
      .account .ico-box {
        .clearFix();
        display: block;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        span {
          .fl();
          display: block;
          .text-overflow();
          max-width: 150px;
          height: 50px;
          line-height: 50px;
          color: @whiteColor;
          @media screen and (max-width: 991px) {
            max-width: 50px;
          }
        }
        .iconfont {
          .fl();
          font-size: 24px;
          color: @whiteColor;
        }
      }
      .account .user-menu-wrapper {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        background: @whiteColor;

        .user-menu-item {
          width: 140px;
          height: 50px;
          line-height: 50px;
          border-bottom: 1px solid @borderColor;
          &:nth-last-of-type(1) {
            border-bottom: none;
          }
        }
        .user-menu-item .userName {
          display: block;
          padding: 0 10px;
          text-align: center;
          color: @activeColor;
          .text-overflow()
        }
        .user-menu-item a {
          display: block;
          padding: 0 10px;
          text-align: center;
          color: @activeColor;
          &:hover {
            color: @activeColor;
            background: @minActive;
            text-decoration: underline;
          }
        }
      }
    }

    @media screen and (max-width: 1300px) {
      .user-box a.login {
          font-size: 12px;
        }
    }
  }

  @media screen and (min-width: 768px) and (max-width: 991px) {
    .logo {
      padding-left: 20px;
    }

    .menu-container {
      .first-menu {
        padding-left: 0;
      }
      .first-menu .first-item > a {
        padding: 0 5px;
        font-size: 12px;
      }
      .second-menu > ul {
        width: 100%;
        padding-left: 220px;
      }
      .second-menu .second-item > a {
        padding: 0 10px;
      }
      .third-menu > ul {
        width: 100%;
      }
      .third-menu .third-item {
        width: 20%;
        margin-left: 220px;
      }
      .third-menu .third-item > .item-product {
        width: 200px;
        left: 220px;
        margin-left: 22%;
      }
      .fourth-menu {
        left: 220px;
        margin-left: 20%;
      }
      .fourth-menu .fourth-item > .item-product {
        display: none!important;
        width: 200px;
      }
    }
    //2020.05.09 添加登录入口 搜索改造
    .function-box {
      padding-right: 20px;
    }
  }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .logo {
      padding-left: 20px;
    }

    .menu-container {
      .first-menu {
        padding-left: 0;
      }
      .first-menu .first-item > a {
        padding: 0 10px;
      }
      .second-menu > ul {
        width: 100%;
        padding-left: 220px;
      }
      .second-menu .second-item > a {
        padding: 0 10px;
      }
      .third-menu > ul {
        width: 100%;
      }
      .third-menu .third-item {
        width: 20%;
        margin-left: 220px;
      }
      .third-menu .third-item > .item-product {
        width: 200px;
        left: 220px;
        margin-left: 22%;
      }
      .fourth-menu {
        left: 220px;
        margin-left: 20%;
      }
      .fourth-menu .fourth-item > .item-product {
        width: 200px;
      }
    }

    //2020.05.09 添加登录入口 搜索改造
    .function-box {
      padding-right: 20px;
    }
  }
  @media screen and (min-width: 1200px) and (max-width: 1365px) {
    .menu-container {
      .third-menu .third-item {
        width: 20%;
      }
      .third-menu .third-item > .item-product {
        width: 250px;
        margin-left: 22%;
      }
      .fourth-menu {
        margin-left: 20%;
      }
      .fourth-menu .fourth-item > .item-product {
        width: 250px;
      }
    }
  }
}
//header结束

//footer
.g-footer {
  background: @baseColor;
  margin: 60px 0 0;

  .foot-container {
    padding: 20px 0;
    dl {
      .fl();
      padding: 20px;
      margin-bottom: 0;
      &:nth-of-type(1) {
        padding-left: 0;
        margin-left: 16.6%;
      }
      &:nth-last-of-type(1) {
        padding-right: 0;
      }
    }
    dl dt {
      color: @whiteColor;
      line-height: 26px;
    }
    dl dd {
      .text-overflow();
      color: @whiteSmoke;
      &:nth-last-of-type(1) img {
        display: block;
      }
    }
    dl dd img {
      .img-responsive();
      .center-block();
      display: none;
      margin: 0;
    }
    dl dd a {
      display: inline-block;
      color: @whiteSmoke;
      line-height: 26px;
      &:hover {
        color: @footHover;
      }
    }
    dl dd a .iconfont {
      font-size: 30px;
    }
  }

  .copy-right {
    padding: 5px 0;
    background: @blackColor;
    color: @whiteSmoke;
    font-size: 12px;
  }

  @media screen and (min-width: 768px) and (max-width: 991px) {
    .foot-container {
      dl:nth-of-type(1) {
        margin-left: 0;
      }
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .foot-container {
      dl {
        margin-bottom: 20px;
        padding: 0 20px !important;
      }
    }
  }
}
//footer结束

//面包屑导航
.g-path {
  margin: 0 0 10px;
  background: @whiteColor;
  .breadcrumb {
    .clearFix();
    padding: 0 20px;
    margin: 0 auto;
    background: @whiteColor;
    line-height: 50px;
    li {
      .fl();
    }
    .active {
      .text-overflow();
    }
    a {
      color: @activeColor;
      &:hover {
        text-decoration: underline;
      }
    }
    @media screen and (min-width: 1200px) {
      width: 83.333%;
    }
    @media screen and (max-width: 1199px) {
      width: 100%;
    }
  }
  .breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/";
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .breadcrumb li {
      font-size: 12px;
    }
  }
}
//面包屑导航结束

//分页
.g-pagination {
  margin: 10px 0;
  padding: 0 15px;
  background: @whiteColor;
  .pager {
    margin: 15px 0;
  }
  li {
    margin: 0 10%;
    a {
      color: @activeColor;
      border-color: @activeColor;
    }
  }
  .pagination {
    .clearFix();
    margin: 10px 0;
  }
  .pagination > li > a, .pagination > li > span {
    color: @activeColor;
  }
  .pagination > .disabled > a,
  .pagination > .disabled > a:focus,
  .pagination > .disabled > a:hover,
  .pagination > .disabled > span,
  .pagination > .disabled > span:focus,
  .pagination > .disabled > span:hover {
    color: #777;
  }
  .pagination > .active > a,
  .pagination > .active > a:focus,
  .pagination > .active > a:hover,
  .pagination > .active > span,
  .pagination > .active > span:focus,
  .pagination > .active > span:hover {
    color: @baseColor;
    background: @activeColor;
    border-color: @activeColor;
  }
}
//分页

//側邊導航aside
.support-aside {
  .fl();
  width: 22%;
  padding-right: 10px;
  ul {
    background: @whiteColor;
  }
  ul li {
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    border-bottom: 1px solid @borderColor;
  }
  ul li h3 {
    margin: 0 -10px;
    padding: 0 20px;
    font-size: 14px;
    line-height: 60px;
    background: #1D428A;
    color: #fff;
  }
  ul li a {
    .clearFix();
    display: block;
    font-size: 16px;
    color: @baseColor;
    &:hover span{
      color: @activeColor;
      text-decoration: underline;
    }
  }
  ul li.active span {
    color: @activeColor;
    text-decoration: underline;
  }
  ul li a .iconfont {
    .fl();
    display: block;
    height: 60px;
    line-height: 60px;
    font-size: 40px;
    color: #375D9D;
  }
  ul li a span {
    .fl();
    padding-left: 20px;
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    width: 30%;
  }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    width: 25%;
  }
}

.g-main {
  .fl();
  width: 78%;
  background: none;
  @media screen and (min-width: 768px) and (max-width: 991px) {
    width: 70%;
  }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    width: 75%;
  }
}
//側邊導航aside結束

//分类筛选
.g-filter {
  .clearFix();
  padding: 15px;
  background: @whiteColor;
  border-bottom: 1px solid @borderColor;
  line-height: 30px;
  .filter {
    .fl();
    margin-right: 20px;
  }
  .sort {
    .fl();
  }
  .result {
    .fr();
    color: @activeColor;
  }
  span {
    display: inline-block;
    padding-right: 5px;
    font-size: 14px;
  }
  .select {
    position: relative;
    display: inline-block;
    select {
      width: 250px;
      height: 30px;
      padding: 0 5px;
      border: 1px solid @activeColor;
      #border-radius(5px);
      font-size: 14px;
      background: @whiteColor;
    }
    select option {
      padding: 10px 0;
    }
  }
}
//分类筛选结束