<?php
/**
 *
 *Created by Administrator on 16-10-29.
 * User: rootkit
 * Date: 16-7-12
 * Time: 下午5:12
 * E-mail: Jinxiu89@163.com
 */
return [
    //首页 翻译关键词
    'EVERYTHING MESH' => 'EVERYTHING MESH',
    'ROUTERS' => 'ROUTERS',
    'THUNDERBOLT™ 3' => 'THUNDERBOLT™ 3',
    'USB DOCKING' => 'USB DOCKING',
    'Feature Products' => 'Feature Products',
    'Your browser does not support video' => 'Your browser doesn\'t support video. you can try chrome.',
    //公共页脚
    'GuestBook' => 'Guest Book',
    'About' => 'about',
    'Store' => 'Store',
    'Community' => 'community',
    //导航部分的翻译
    'Login' => 'Login',
    'logout' => 'Logout',
    'home' => 'home',
    'All CATEGORIES' => 'all category',
    'close' => 'close',
    'back' => 'back',
    'product' => 'product',
    'products' => 'products',
    'support' => 'support',
    'article' => 'article',
    'blog' => 'blog',
    'news' => 'news',
    'language' => 'language',
    'go' => 'go',
    'search tips' => 'Please enter the product model to search',
    'driver' => 'driver',
    'manual' => 'manual',
    'firmware' => 'Firmware',
    'list of firmware' => 'list of firmware',
    'Firmware Details and Download' => 'Firmware Details and Download',
    'list of article' => 'List of Article',
    'list or video' => 'LIST OF VIDEO',
    'Update Time' => 'Update Time',
    'Email Support' => 'Email Support',
    'video' => 'Video',
    'Details' => 'Details',
    'Notices' => 'Notices',
    'faq' => 'Q&A',
    'filter by' => 'FILTER BY',
    'All Category' => 'All Category',
    'sort by' => 'SORT BY',
    'result' => 'Result',
    'Date, old to new' => 'Date, old to new',
    'Date, new to old' => 'Date, new to old',
    'File Size' => 'File Size ',
    'Version' => 'Version',
    'Post Date' => 'Post Date',
    'System Requirements' => 'System Requirements',
    'Available' => 'Available',
    'Download' => 'Download',
    'Download for' => 'Download for',
    'ALL' => 'ALL',
    'WINDOWS' => 'WINDOWS',
    'MAC' => 'MAC',
    'Description' => 'Description',
    //驱动页面
    'Driver Update Frequency Description' => 'Our WAVLINK product drivers are updated on a monthly basis to ensure that the drivers you download from our official website are the latest drivers.',
    'Driver Filter Description' => 'For the driver download, please select the corresponding product model through the search box or product classification filter.',
    'Driver Filter Notice' => 'Please note:',
    'Driver Filter Notice Description' => 'When using a search box, only the product model is supported for searching. If you do not know your product model, please click <a href="/en_us/faq/details/how_to_view_wavlink_product_model.html">here</a>.',
    'Attention of Thunderbolt 3 product users' => 'Attention of Thunderbolt™ 3 product users: ',
    'Description of Thunderbolt 3 product users' => 'Because Thunderbolt™ 3\'s product is aimed at different computer model, their drive is different; And we cannot know the computer brand you use, so the driver of Thunderbolt™ 3 products need you to go to your computer corresponding brand official website to download the driver of Thunderbolt™ 3. We are deeply sorry for the inconvenience brought to you. Here we have sorted out some of the major computer brands corresponding official website download channels <a href="//files2.wavlink.com/drivers/PC-peripherals/Thunderbolt3_Driver_description.zip" title="">Download</a>, I hope it will be helpful to you. The current lightning drive provided on our WAVLINK official website is only for the lightning port.',
    'Contact US For Driver' => 'If you cannot find your product driver on WAVLINK\'s official website, please contact us: <a href="mailto:contact@wavlink.com">contact@wavlink.com</a>.',
    'Model Number' => 'Model Number: ',
    //产品详情页翻译
    'Overview' => 'Overview',
    'Specifications' => 'Specifications',
    'Driver' => 'Driver',
    'FAQ' => 'Q&A',
    'Top' => 'Top',
    //留言板UI关键词翻译

    'first name is require' => 'First name is require!',
    'first name is max to 64 character' => 'first name is max to 64 character',
    'email is require' => 'Email is require',
    'email format is error' => 'Email format is Error',
    'Cannot submit repeatedly' => 'Cannot submit repeatedly',
    'last name is require' => 'Last name is require!',
    'model is require' => 'model is require',
    'model format is WL-WN***' => 'model format is WL-WN***',
    'order number is require' => 'order number is require',
    'description is require' => 'description is require',
    'description is min to 16 and max 255 character' => 'description is min to 16 and max 255 character',
    'last name is max to 64 character' => 'last name is max to 64 character',
    'Please offer us your product information, we will reply to you after we check it' =>
        'Please offer us your product information, we will reply to you after we check it',
    'ticket success' => 'ticket success we will reply email to you',
    'ticket error' => 'Oops! ticket failed, unknown reason!',
    'First Name' => 'First Name: ',
    'Last Name' => 'Last Name: ',
    'Email' => 'Email: ',
    'Model' => 'Model: ',
    'Ean' => 'EAN:',
    'Order Number' => 'Order Number: ',
    'Order tips' =>
        'The order number is always given when you purchase items on Amazon, eBay, or other platforms. 
        If you have any questions about this, please feel free to contact us at any time. Our live chat tool is available for you.',
    'Submit' => 'SUBMIT',
    'Reset' => 'RESET',
    'Guest Notice' => 'If you don’t know your product’s model, please refer to:<a href="/en_us/faq/details/how_to_view_wavlink_product_model.html">How to view Wavlink product model</a>',
    'Company' => 'Company',
    'Contact Us' => 'Contact Us',
    'Join Us' => 'Join Us',
    'News' => 'News',
    'More' => 'More',
    'Learn More' => 'Learn More',
    'Privacy' => 'Privacy',
    //搜索结果翻译信息
    'total result' => 'total result',
    'keyword' => 'keyword',
    //文章 博客
    'Article for wavlink news and post' => 'Article for wavlink news and post',
    //網站版權信息翻譯
    'slogan' => ' WAVLINK See the world!',
    'powered by' => ' Powered by Wavlink',
    //错误信息
    'page not found' => 'Oops! the page not found',
    'Reasons' => 'Reasons: ',
    'Weak network connection > Please check your network connection and reload the page' => '1. Weak network connection > Please check your network connection and reload the page',
    'The URL has been written or typed into the browser incorrectly> Please check the URL address' => '2. The URL has been written or typed into the browser incorrectly> Please check the URL address',
    'The URL is no longer available> The website content may have been removed or the event has been offline' => '3. The URL is no longer available> The website content may have been removed or the event has been offline',
    'You might try' => 'You might try: ',
    'Back to the Homepage' => 'Back to the Homepage',
    'Back to Previous Page' => 'Back to Previous Page',
    'hr'=>'Jobs',
];
