/**
* @name: driver.less
* @description: 驅動頁面css - mobile
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-09-11 15:00
*/
@import "../public/mixins";
@import "../public/variables";

.tips {
  margin: 5px 0;
  padding: 20px 10px;
  background: @whiteColor;
  p {
    margin-bottom: 5px;
  }
  b {
    font-weight: bold;
  }
}