//@name: FAQ-detail.less
//@description: FAQ詳情页样式
//@author: Alan(alan_webdeveloper@163.com)
//@update: 2019-11-08 10:30
@import "../public/mixins";
@import "../public/variables";

.banner {
  background: #42A4FF;

  img {
    .img-responsive();
    .center-block();
    width: 800px;
    @media screen and (max-width: 800px) {
      width: 100%;
    }
  }
}

.main {
  padding: 10px;
  background: @whiteColor;

  .title {
    font-size: 16px;
  }

  .des {
    margin: 10px 0;
    padding: 10px 0;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;

    p, strong, h1, h2, h3, h4, h5, h6, span, b, em {
      max-width: 100%;
    }

    img {
      .img-responsive();
      .center-block()
    }
  }
}
