//@name: firmware-detail.less
//@description: 固件詳情页样式
//@author: Alan(alan_webdeveloper@163.com)
//@update: 2019-11-08 13:30
@import "../public/mixins";
@import "../public/variables";

//固件詳情页样式
.banner {
  background: #42A4FF;

  img {
    .img-responsive();
    .center-block();
    width: 800px;
    @media screen and (max-width: 800px) {
      width: 100%;
    }
  }
}

.box .main {
  .item {
    background: @whiteColor;
  }

  .panel {
    margin-bottom: 10px;
    border-radius: 0;
    border: none;
  }

  .panel-heading {
    background: @whiteColor;
    border-color: @borderColor;
    border-radius: 0;
  }

  .panel-heading .title {
    font-size: 14px;
    line-height: 22px;
  }

  .panel-body .info {
    p {
      margin-bottom: 5px;
      font-size: 12px;
    }

    p span {
      line-height: 20px;
    }
  }

  .panel-body .download a {
    padding: 2px 12px;
    margin-bottom: 5px;
  }

  .panel-footer {
    background: @whiteColor;
    border-radius: 0;
  }

  .panel-footer p {
    padding-bottom: 5px;
    font-size: 12px;
  }
}

.box .main .item .item-notices {
  background: @whiteColor;
  padding: 15px;

  img {
    .img-responsive();
    .center-block();
  }
}

//固件詳情页样式
