/**
* @name: firmware.less
* @description: 固件列表页样式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-11-08 13:30
*/
@import "../public/mixins";
@import "../public/variables";

//固件列表页样式

.banner {
  background: #42A4FF;
  img {
    .img-responsive();
    .center-block();
    width: 800px;
    @media screen and (max-width: 800px) {
      width: 100%;
    }
  }
}
.box {
  .clearFix();
}
.box .main {
  .item {
    margin-bottom: 8px;
    border-bottom: 1px solid @borderColor;
    background: @whiteColor;
    #border-radius(5px);
  }
  .item .panel {
    margin-bottom: 0;
    border-radius: 0;
    border: none;
  }
  .item .panel-heading {
    background: @whiteColor;
    border-color: @borderColor;
  }
  .item .title{
    font-size: 14px;
    line-height: 22px;
  }
  .item .info{
    p {
      margin-bottom: 5px;
      font-size: 12px;
    }
    p span {
      line-height: 20px;
    }
  }
  .item .download{
    font-size: 12px;
    a {
      padding: 2px 12px;
      margin: 0 2px 5px;
      font-size: 12px;
      border-color: @borderColor;
    }
  }
}
//固件列表页样式