// @name: driver.less
// @description: 招聘首页样式
// @author: Alan(alan_webdeveloper@163.com)
// @update: 2021-13-50 13:50
@import "../public/mixins";
@import "../public/variables";
input::-webkit-input-placeholder{ color: #a2a4a8 }    /* 使用webkit内核的浏览器 */
input:-moz-placeholder{ color: #a2a4a8 }                  /* Firefox版本4-18 */
input::-moz-placeholder{ color: #a2a4a8 }                  /* Firefox版本19+ */
input:-ms-input-placeholder{ color: #a2a4a8 }           /* IE浏览器 */

// 招聘公共导航css
.g-nav {
  .clearFix();
  position: relative;
  padding: 0 15px;
  height: 60px;
  background: @activeColor;
  .logo {
    display: inline-block;
    a {
      display: inline-block;
    }
    img {
      height: 36px;
      margin: 12px auto;
    }
  }
  .menu-bar {
    float: right;
    position: relative;
    top: 30px;
    right: 24px;
    span {
      top: 0;
      width: 24px;
      &:before, &:after {
        content: " ";
        width: 100%;
      }
      &:before {
        top: -8px;
      }
      &:after {
        top: 8px;
      }
      &, &:before, &:after {
        position: absolute;
        left: 0;
        height: 2px;
        background: #fff;
      }
    }
  }
  .nav-menu {
    display: none;
    position: absolute;
    z-index: 99999;
    top: 60px;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 10px rgba(124, 124, 124, 0.5);
    li {
      line-height: 50px;
      border-bottom: 1px solid @borderColor;
      &:nth-last-of-type(1) {
        border-color: transparent;
      }
    }
    li a {
      display: block;
      padding-left: 15px;
      color: @baseColor;
    }
  }
}
// 招聘公共页脚css
.page-com-foot {
  padding: 40px 0 30px;
  color: #fff;
  font-size: 12px;
  border-top: 1px solid @borderColor;
  background: @baseColor;
  text-align: center;
  .foot-nav {
    li {
      display: inline-block;
      &:nth-last-of-type(1) a:after {
        display: none;
      }
    }
    li a {
      position: relative;
      padding: 0 8px;
      color: #fff;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 1px;
        height: 100%;
        background: #fff;
      }
    }
  }
  .copy-right {
    padding: 5px 0 10px;
  }
}

// 职位列表页面css
.page-jobList {
  .filter-box {
    margin-bottom: 10px;
    padding: 0 10px 20px;
    background: #fff;
    .title {
      height: 56px;
      line-height: 56px;
      font-size: 18px;
    }
    .job-search {
      text-align: center;
      form {
        width: 100%;
        display: flex;
      }
      input {
        height: 36px;
        font-size: 12px;
      }
      input[type='text'] {
        flex: 1;
        padding: 0 15px;
        color: #333;
        background: #fff;
        border: 1px solid @borderColor;
        border-right: none;
        border-radius: 2px 0 0 2px;
        transition: border 0.3s;
        &:focus {
          border-color: @activeColor;
        }
      }
      input[type='submit'] {
        display: inline-block;
        padding: 0 15px;
        background: @activeColor;
        color: #fff;
        border-radius: 0 2px 2px 0;
      }
    }
    .filter {
      display: flex;
      margin-top: 15px;
      .select-box {
        width: 48%;
        font-size: 12px;
        &:nth-of-type(1) {
          margin-right: 4%;
        }
      }
      .select-box .select{
        display: inline-block;
        width: 100%;
        height: 38px;
        color: #a2a4a8;
        border: 1px solid @borderColor;
        border-radius: 4px;
        padding-left: 8px;
        vertical-align: top;
        option {
          color: @baseColor;
        }
      }
    }
  }
  .job-list {
    background: #fff;
    .item {
      padding: 0 15px;
      &:hover {
        background: #f9f9fa;
        .job-msg-url .job-title h3 {
          color: @activeColor;
        }
      }
      &:nth-last-of-type(1) .job-msg-url {
        border-bottom: 1px solid transparent;
      }
      .job-msg-url {
        display: block;
        padding: 20px 0;
        transition: all, .3s;
        border-bottom: 1px solid @borderColor;
      }
      .job-title {
        display: flex;
        .lab {
          padding: 0 4px;
          background: #ff6b6b;
          font-size: 12px;
          color: #fff;
          line-height: 20px;
          height: 20px;
        }
        h3 {
          flex: 1;
          margin: 0 4px;
          font-size: 18px;
          height: 56px;
          color: #333;
          .text-overflow();
          span:nth-of-type(2) {
            margin-left: 4px;
          }
        }
        p {
          font-size: 18px;
          color: #ff6b6b;
        }
      }
      .job-des {
        .clearFix();
        line-height: 17px;
        span {
          color: #888;
          font-size: 12px;
          &:nth-of-type(2) {
            margin: 0 5px;
            padding: 0 5px;
            border-left: 1px solid @borderColor;
            border-right: 1px solid @borderColor;
          }
          &:nth-last-of-type(1) {
            float: right;
          }
        }
      }
    }
  }
  .job-pagination {
    margin: 10px 0 0;
    background: #fff;
    .pager {
      .clearFix();
      margin: 0;
      padding: 15px 0;
    }
    .pager li {
      margin: 0 10%;
      a {
        color: @activeColor;
        border-color: @activeColor;
      }
    }
  }
}
