/**
* @name: video.less
* @description: video頁面佈局css - mobile
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-10-19 14:30
*/
@import "../public/mixins";
@import "../public/variables";

.banner {
    background: #42A4FF;
    img {
        .img-responsive();
        .center-block();
        width: 800px;
        @media screen and (max-width: 800px) {
            width: 100%;
        }
    }
}

.video-box {
    .clearFix();
    .item {
        .fl();
        width: 50%;
        margin: 0 0 5px;
        &:nth-of-type(2n + 1) {
            padding-right: 2.5px;
        }
        &:nth-of-type(2n + 2) {
            padding-left: 2.5px;
        }
    }
    .item .thumbnail {
        margin: 0;
        border: none;
        border-radius: 0;
    }
    .item .thumbnail .img-box {
        position: relative;
        #img-optimize(56.25%, @bodyBgColor);
        .icon-box {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            margin-left: -25px;
            text-align: center;
            line-height: 50px;
            .iconfont {
                font-size: 24px;
                color: @activeColor;
            }
        }
    }
    .item .thumbnail .caption {
        padding: 15px 8px;
        .title {
            .text-overflow-many(100%, 2, 20px);
            margin-bottom: 5px;
            font-size: 12px;
        }
    }
}
.g-filter {
    border-bottom: 1px solid @borderColor;
}