/**
* @name: components.less
* @description: 公共模块css
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-09-10 16:30
*/
@import "../../../lib/iconfont/iconfont.css";
@import "mixins";
@import "variables";

//基礎樣式重置
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{margin: 0;padding: 0}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal}
address,cite,dfn,em,i,optgroup,var{font-style:normal}
table{border-collapse:collapse;border-spacing:0;text-align:left}
caption,th{text-align:inherit}
ul,ol,menu{list-style:none}
fieldset,img{border:0}
//input,button{-webkit-appearance:none;outline:none;border:none;background:none;}
img,object,input,textarea,button,select{vertical-align:middle}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
blockquote:before,blockquote:after,q:before,q:after{content:"\0020"}
textarea{overflow:auto;resize:vertical}
input,textarea,button,select,a{outline:0 none;border: none;}
::-webkit-input-placeholder {
    color: #ccc;
}
:-moz-placeholder {
    color: #ccc;
}
::-moz-placeholder {
    color: #ccc;
}
:-ms-input-placeholder {
    color: #ccc;
}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
mark{background-color:transparent}
a,ins,s,u,del{text-decoration:none}
sup,sub{vertical-align:baseline}
html {overflow-x: hidden;height: 100%;-webkit-tap-highlight-color: transparent;background: #fff}
a {color: #25a4bb;}
a:hover,
a:active,
a:focus,
a:visited {text-decoration: none;}

@font-face {
    font-size: 14px;
    font-family: Neo_Sans;
    src: url("../../../lib/font/Neo_Sans.ttf");
}
* {
    box-sizing: border-box;
}
body {
    font-family: Neo_Sans, "Microsoft YaHei", Helvetica, "Meiryo UI", "Malgun Gothic", "Segoe UI", "Trebuchet MS", "Monaco", monospace, Tahoma, STXihei, "华文细黑", STHeiti, "Helvetica Neue", "Droid Sans", "wenquanyi micro hei", FreeSans, Arimo, Arial, SimSun, "宋体", Heiti, "黑体", sans-serif;;
    background: @bodyBgColor;
    font-size: 14px;
    line-height: 1.42857143;
}

p.infoError {
    display: block;
    .fl();
    width: 100%;
    padding-left: 150px;
    color: #f00;
    text-align: left;
    font-size: 12px;
}
#send_code {
    height: 30px;
    margin-left: 5px;
    padding: 0 15px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: @whiteColor;
    cursor: pointer;
}

//container容器宽度
.container {
    .clearFix();
    margin: 0 auto;
    @media screen and (min-width: 1200px) {
        width: 83.333%;
    }
    @media screen and (max-width: 1199px) {
        width: 100%;
    }
}
//定义公共容器宽度
.common-width {
    .clearFix();
    margin: 0 auto;
    @media screen and (min-width: 1200px) {
        width: 70%;
    }
    @media screen and (max-width: 1199px) {
        width: 100%;
    }
}

//header
header {
    height: 60px;
    line-height: 60px;
    background: @activeColor;
    .logo {
        .fl();
        margin: 10px 0;
        img {
            .img-responsive();
            .center-block();
            height: 40px;
        }
    }
    .nav-box {
        .fr();
    }
    .nav-box .account {
        .fl();
        position: relative;
    }
    .nav-box .account .ico-box {
        .clearFix();
        display: block;
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        cursor: pointer;
        span {
            .fl();
            display: block;
            .text-overflow();
            max-width: 200px;
            height: 60px;
            line-height: 60px;
            color: @whiteColor;
        }
        .iconfont {
            .fl();
            font-size: 24px;
            color: @whiteColor;
        }
    }
    .nav-box .account .user-menu-wrapper {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        background: @whiteColor;
        border: 1px solid @borderColor;

        .user-menu-item {
            width: 140px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid @borderColor;
            &:nth-last-of-type(1) {
                border-bottom: none;
            }
        }
        .user-menu-item a {
            display: block;
            padding: 0 10px;
            text-align: center;
            color: @activeColor;
            &:hover {
                background: #abcae9;
                text-decoration: underline;
            }
        }
    }
    @media screen and (max-width: 1199px) {
        padding: 0 20px;
    }
}
//header结束

//footer
.g-footer {
    background: @baseColor;
    margin: 60px 0 0;

    .foot-container {
        .clearFix();
        padding: 20px 0;
        dl {
            .fl();
            width: 16.66666667%;
            padding: 20px;
            margin-bottom: 0;
            box-sizing: border-box;
            &:nth-of-type(1) {
                padding-left: 0;
                margin-left: 16.6%;
            }
            &:nth-last-of-type(1) {
                padding-right: 0;
            }
        }
        dl dt {
            color: @whiteColor;
            line-height: 26px;
            font-weight: 700;
            text-transform: uppercase;
        }
        dl dd {
            .text-overflow();
            color: @whiteSmoke;
            &:nth-last-of-type(1) img {
                display: block;
            }
        }
        dl dd img {
            .img-responsive();
            .center-block();
            display: none;
            margin: 0;
        }
        dl dd a {
            display: inline-block;
            color: @whiteSmoke;
            line-height: 26px;
            &:hover {
                color: #6196ff;
            }
        }
        dl dd a .iconfont {
            font-size: 30px;
        }
    }

    .copy-right {
        padding: 5px 0;
        background: @blackColor;
        color: @whiteSmoke;
        font-size: 12px;
        text-align: center;
    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
        .foot-container {
            dl {
                width: 25%;
            }
            dl:nth-of-type(1) {
                margin-left: 0;
            }
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        .foot-container {
            dl {
                margin-bottom: 20px;
                padding: 0 20px !important;
            }
        }
    }
}
//footer结束

//面包屑导航
.g-path {
    margin: 20px 0;
    background: @whiteColor;
    .breadcrumb {
        .clearFix();
        padding: 0 15px;
        margin: 0 auto;
        background: @whiteColor;
        line-height: 50px;
        li {
            .fl();
        }
        .active {
            .text-overflow();
        }
        a {
            color: @activeColor;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .breadcrumb>li+li:before {
        padding: 0 5px;
        color: #ccc;
        content: ">";
    }
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        .breadcrumb li {
            font-size: 12px;
        }
    }
}
//面包屑导航结束

//側邊導航aside
.g-aside {
    .fl();
    width: 20%;
    padding-right: 20px;
    ul {
        background: @whiteColor;
    }
    ul li h3 {
        padding: 0 15px;
        font-size: 16px;
        line-height: 50px;
        color: @baseColor;
        font-weight: 700;
        border-bottom: 1px solid @borderColor;
        text-transform: uppercase;
    }
    ul li a {
        display: block;
        padding: 0 15px;
        line-height: 50px;
        color: @baseColor;
        border-bottom: 1px solid @borderColor;
        &:hover {
            color: @activeColor;
            text-decoration: underline;
        }
    }
    ul li:nth-last-of-type(1) a {
        border-bottom: none;
    }
    ul li .active {
        color: @activeColor;
        text-decoration: underline;
    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
        width: 25%;
    }
}

.g-main {
    .fl();
    width: 80%;
    min-height: 600px;
    background: #fff;
    @media screen and (min-width: 768px) and (max-width: 991px) {
        width: 75%;
    }
}
//側邊導航aside結束

//个人信息修改表单
.info-change-box {
    background: @whiteColor;
    .form-title {
        margin: 20px;
        text-align: center;
        .title {
            font-size: 16px;
        }
        .notice {
            color: red;
            font-size: 12px;
        }
        .notice span {
            color: red;
        }
    }
    .info {
        .clearFix();
        margin-bottom: 10px;
    }
    #send_code {
        height: 28px;
    }
    .btn-group {
        margin: 20px 0 0;
        text-align: center;
        .btn {
            display: inline-block;
            padding: 8px 20px;
            font-size: 12px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:nth-of-type(1) {
            background: #5cb85c;
            color: @whiteColor;
            &:hover {
                background: #5cb85c + 10;
            }
        }
        .btn:nth-last-of-type(1) {
            background: #ccc;
            border-color: #ccc;
            &:hover {
                background: #ccc + 10;
            }
        }
    }

    .personal-name,
    .personal-billing,
    .personal-delivery,
    .personal-zipCode,
    .personal-phone,
    .personal-email {
        .info {
            .clearFix();
        }
        .info label {
            .fl();
            width: 130px;
            height: 28px;
            line-height: 28px;
            margin: 0 10px;
            text-align: right;
            font-weight: normal;
        }
        .info input {
            .fl();
            width: 240px;
            height: 28px;
            margin-left: 0;
            padding: 0 5px;
            border: 1px solid #ccc;
        }
    }

    .personal-gender {
        text-align: center;
        .info {
            display: inline-block;
            margin: 0 10px;
        }
        .info label, .info input {
            cursor: pointer;
        }
    }

    .personal-birthday {
        text-align: center;
        .info {
            display: inline-block;
            margin: 0 10px;
        }
        .info select {
            width: 80px;
            height: 26px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    }

    .personal-billing {}

    .personal-country {
        .info label {
            display: inline-block;
            width: 130px;
            height: 28px;
            line-height: 28px;
            margin: 0 10px 0;
            text-align: right;
        }
        .info select {
            display: inline-block;
            width: 240px;
            height: 28px;
            padding: 0 5px;
            border: 1px solid #ccc;
        }
    }
}
//个人信息修改表单结束

// 2021.03.27 添加手机端适配
@media screen and (max-width: 767px) {
    .g-path {
        margin: 10px 0;
    }
    .g-aside {
        display: none;
    }
    .g-main {
        width: 100%;
    }
}

@media screen and (max-width: 414px) {
    .info-change-box {
        .personal-name,
        .personal-country,
        .personal-billing,
        .personal-delivery,
        .personal-zipCode,
        .personal-phone,
        .personal-email {
            .info {
                overflow: hidden;
                display: flex;
                padding: 0 10px;
            }
            .info label {
                width: auto;
                margin: 0 5px 0 0;
            }
            .info input,
            .info select {
                flex: 1;
            }
        }
    }
}
