/**
* @name: article.less
* @description: 404樣式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-11-13 14:00
*/
@import "../public/mixins";
@import "../public/variables";
body {
  padding-top: 0!important;
  background: #fff;
}
/*page-404*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.page-404 {
  margin: 10% 0 0;
  .page-404-des {
    .clearFix();
    padding: 50px;
    background: @whiteColor;
  }
  .page-404-des .page-404-img {
    float: left;
    width: 45%;
    padding-right: 50px;
    text-align: right;
    img {
      .img-responsive();
      .center-block();
      margin-left: 0;
    }
  }
  .page-404-des .page-404-reason {
    float: left;
    width: 50%;
    padding-left: 50px;
    h2 {
      margin: 0 0 20px;
      font-size: 18px;
    }
    h3 {
      margin: 20px 0 0;
      font-size: 16px;
    }
    p span a.btn-info {
      margin: 5px 0;
      background: @activeColor;
      border-color: @activeColor;
      &:hover{
        background: @activeColor + 20;
        border-color: @activeColor + 20;
      }
    }
    p span a.btn-primary {
      margin: 5px 0;
      background: @babyBlue;
      border-color: @babyBlue;
      &:hover{
        background: #198fbb;
        border-color: #198fbb;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .page-404 {
    .page-404-des {
      padding: 15px;
    }
    .page-404-des .page-404-img {
      padding-right: 15px;
    }
    .page-404-des .page-404-reason {
      float: left;
      width: 55%;
      padding-left: 15px;
    }
  }
}

@media screen and (max-width: 767px) {
  .page-404 {
    margin: 0;
    .page-404-des {
      padding: 15px;
    }
    .page-404-des .page-404-img {
      width: 100%;
      margin-bottom: 20px;
      padding: 0;
    }
    .page-404-des .page-404-reason {
      width: 100%;
      padding-left: 0;
    }
  }
}
/*page-404结束*/