/**
* @name: FAQ.less
* @description: FAQ-detail列表樣式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-09-25 17:30
*/
@import "../public/mixins";
@import "../public/variables";

.g-main {
  background: @whiteColor;
}

.faq-box {
  padding: 60px 40px;
  .title {
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid @borderColor;
  }
  .des {
    margin: 20px 0;
  }
  .info {
    padding-top: 20px;
    border-top: 1px solid @borderColor;
  }
  img {
    .img-responsive();
  }
  div,h1,h2,h3,h4,h5,h6,p,ul,li,span,strong,img {
    max-width: 100%;
  }
}