// @name: driver.less
// @description: 招聘首页样式
// @author: Alan(alan_webdeveloper@163.com)
// @update: 2021-13-50 13:50
@import "../public/mixins";
@import "../public/variables";

// 招聘公共导航
.g-nav {
  #wavlink-back {
    float: right;
    margin: 13px 0;
    background: #fff;
    border-radius: 4px;
    a {
      height: 34px;
      line-height: 34px;
      color: @activeColor;
    }
  }
}
// 招聘公共页脚css
.page-com-foot {
  padding: 40px 0 30px;
  color: #fff;
  font-size: 12px;
  border-top: 1px solid @borderColor;
  background: @baseColor;
  text-align: center;
  .foot-nav {
    li {
      display: inline-block;
      &:nth-last-of-type(1) a:after {
        display: none;
      }
    }
    li a {
      position: relative;
      padding: 0 8px;
      color: #fff;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 1px;
        height: 100%;
        background: #fff;
      }
    }
  }
  .copy-right {
    padding: 5px 0 10px;
  }
}

// 职位列表页面css
.page-jobList {
  display: flex;
  width: 70%;
  margin: 30px auto 0;
  .jobList-main {
    flex: 1;
    align-self: flex-start;
    margin-bottom: 20px;
  }
  .jobList-recommend {
    align-self: flex-start;
    width: 300px;
  }
  .jobList-main .filter-box {
    margin-bottom: 10px;
    padding: 0 30px 28px;
    background: #fff;
    .title {
      height: 56px;
      line-height: 56px;
      font-size: 20px;
    }
    .job-search {
      text-align: center;
      form {
        width: 100%;
        display: flex;
      }
      input {
        height: 36px;
      }
      input[type='text'] {
        flex: 1;
        padding: 0 15px;
        color: #a2a4a8;
        background: #fff;
        border: 1px solid @borderColor;
        border-right: none;
        border-radius: 2px 0 0 2px;
        transition: border 0.3s;
        &:focus {
          border-color: @activeColor;
        }
      }
      input[type='submit'] {
        flex-grow: 0;
        flex-shrink: 0;
        display: inline-block;
        margin-right: 200px;
        padding: 0 23px;
        background: @activeColor;
        color: #fff;
        font-size: 14px;
        border-radius: 0 2px 2px 0;
      }
    }
    .filter {
      margin-top: 15px;
      .select-box {
        display: inline-block;
        margin-right: 10px;
      }
      .select-box .select{
        display: inline-block;
        width: 200px;
        height: 38px;
        color: #a2a4a8;
        border: 1px solid @borderColor;
        border-radius: 4px;
        padding-left: 8px;
        vertical-align: top;
        option {
          color: @baseColor;
        }
      }
    }
  }
  .jobList-main .job-list {
    background: #fff;
    .item {
      padding: 0 30px;
      &:hover {
        background: #f9f9fa;
        .job-msg-url .job-title h3 {
          color: @activeColor;
        }
      }
      &:nth-last-of-type(1) .job-msg-url {
        border-bottom: 1px solid transparent;
      }
      .job-msg-url {
        display: block;
        padding: 20px 0;
        transition: all, .3s;
        border-bottom: 1px solid @borderColor;
      }
      .job-title {
        display: flex;
        .lab {
          padding: 0 4px;
          background: #ff6b6b;
          font-size: 12px;
          color: #fff;
          line-height: 20px;
          height: 20px;
        }
        h3 {
          flex: 1;
          margin: 0 4px;
          font-size: 20px;
          height: 56px;
          color: #333;
          .text-overflow();
          span:nth-of-type(2) {
            margin-left: 4px;
          }
        }
        p {
          font-size: 20px;
          color: #ff6b6b;
        }
      }
      .job-des {
        .clearFix();
        line-height: 17px;
        span {
          color: #888;
          &:nth-of-type(2) {
            margin: 0 12px;
            padding: 0 12px;
            border-left: 1px solid @borderColor;
            border-right: 1px solid @borderColor;
          }
          &:nth-last-of-type(1) {
            float: right;
          }
        }
      }
    }
  }
  .jobList-main .job-pagination {
    margin: 10px 0 0;
    background: #fff;
    .pager {
      .clearFix();
      margin: 0;
      padding: 15px 0;
    }
    .pager li {
      margin: 0 10%;
      a {
        color: @activeColor;
        border-color: @activeColor;
      }
    }
  }
  .jobList-recommend {
    margin-left: 10px;
    background: #fff;
    h2 {
      padding: 0 20px;
      font-size: 18px;
      line-height: 60px;
      color: #090a0b;
      border: 1px dashed @borderColor;
    }
    ul {
      padding: 0 20px;
    }
    li {
      padding: 16px 0;
      border-bottom: 1px dashed @borderColor;
      &:nth-last-of-type(1) {
        border-bottom: 1px dashed transparent;
      }
    }
    li .job-msg-url:hover h3 {
      color: @activeColor;
    }
    li .job-title {
      display: flex;
      .lab {
        padding: 0 4px;
        background: #ff6b6b;
        font-size: 12px;
        color: #fff;
        line-height: 20px;
        height: 20px;
      }
      h3 {
        flex: 1;
        margin: 0 4px;
        font-size: 16px;
        color: #333;
        .text-overflow();
        span:nth-of-type(2) {
          margin-left: 4px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .page-jobList {
    width: 100%;
  }
  .jobList-recommend {
    display: none;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .page-jobList {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1366px) {
  .page-jobList {
    width: 83.333%;
  }
}
