// @name: driver.less
// @description: 招聘首页样式
// @author: Alan(alan_webdeveloper@163.com)
// @update: 2021-13-50 13:50
@import "../public/mixins";
@import "../public/variables";

// 招聘公共导航
.g-nav {
  #wavlink-back {
    float: right;
    margin: 13px 0;
    background: #fff;
    border-radius: 4px;
    a {
      height: 34px;
      line-height: 34px;
      color: @activeColor;
    }
  }
}
// 招聘公共页脚css
.page-com-foot {
  padding: 40px 0 30px;
  color: #fff;
  font-size: 12px;
  border-top: 1px solid @borderColor;
  background: @baseColor;
  text-align: center;
  .foot-nav {
    li {
      display: inline-block;
      &:nth-last-of-type(1) a:after {
        display: none;
      }
    }
    li a {
      position: relative;
      padding: 0 8px;
      color: #fff;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 1px;
        height: 100%;
        background: #fff;
      }
    }
  }
  .copy-right {
    padding: 5px 0 10px;
  }
}

// 职位详情页面css
.page-jobDetails {
  display: flex;
  width: 70%;
  margin: 30px auto 0;
  .jobDetails-main {
    flex: 1;
    align-self: flex-start;
    margin-bottom: 20px;
    background: #fff;
  }
  .jobDetails-main {
    padding: 0 16px;
    .job-title-box {
      padding: 20px 20px 0;
      .job-title {
        display: flex;
        margin-top: 6px;
        line-height: 28px;
      }
      p {
        font-size: 14px;
        color: #89909e;
      }
      .lab {
        margin: 0 4px 0 0;
        padding: 0 4px;
        background: #ff6b6b;
        font-size: 12px;
        color: #fff;
        line-height: 20px;
        height: 20px;
      }
      h3 {
        font-size: 20px;
        color: #333;
        .text-overflow();
        span:nth-of-type(2) {
          margin-left: 4px;
        }
      }
    }
    .job-title-box .job-des {
      position: relative;
      margin-top: 15px;
      line-height: 21px;
      span {
        color: #888;
        &:nth-of-type(2) {
          margin: 0 12px;
          padding: 0 12px;
          border-left: 1px solid @borderColor;
          border-right: 1px solid @borderColor;
        }
        &:nth-last-of-type(1) {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
    .job-detail-box {
      margin-top: 16px;
      padding: 16px 20px 20px;
      .des-box {
        margin-bottom: 20px;
      }
      .des-box h3 {
        display: inline-block;
        padding: 0 0 10px;
        margin: 0 0 10px;
        font-size: 16px;
        font-weight: 700;
        border-bottom: 1px solid @activeColor;
      }
      .des-box p {
        padding: 5px 0;
        font-size: 14px;
      }
      .getJobBox {
        text-align: center;
      }
    }
    .getJobBtn {
      display: inline-block;
      padding: 0 23px;
      font-size: 12px;
      line-height: 33px;
      border-radius: 2px;
      color: #fff;
      background: @activeColor;
    }
  }
  .jobDetails-recommend {
    align-self: flex-start;
    width: 300px;
  }
  .jobDetails-recommend {
    margin-left: 10px;
    background: #fff;
    h2 {
      padding: 0 20px;
      font-size: 18px;
      line-height: 60px;
      color: #090a0b;
      border: 1px dashed @borderColor;
    }
    ul {
      padding: 0 20px;
    }
    li {
      padding: 16px 0;
      border-bottom: 1px dashed @borderColor;
      &:nth-last-of-type(1) {
        border-bottom: 1px dashed transparent;
      }
    }
    li .job-msg-url:hover h3 {
      color: @activeColor;
    }
    li .job-title {
      display: flex;
      .lab {
        padding: 0 4px;
        background: #ff6b6b;
        font-size: 12px;
        color: #fff;
        line-height: 20px;
        height: 20px;
      }
      h3 {
        flex: 1;
        margin: 0 4px;
        font-size: 16px;
        color: #333;
        .text-overflow();
        span:nth-of-type(2) {
          margin-left: 4px;
        }
      }
    }
  }
  img {
    .img-responsive();
    .center-block();
  }
}
